APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pvx/ExnSgEDQl5EU2Lyh1lIYKGLJ/5a+ksosacrH9i4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xxs_fixture
DB_USERNAME=base_fixture
DB_PASSWORD=YmFzZV9maXh0dXJlMjAxODAzMTg=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=xxs2018
REDIS_PORT=6379
REDIS_DATABASE=1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

